{
  "name": "express-database-server",
  "version": "1.0.0",
  "description": "This server will hosted the remote database of userinfo and meals.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rudolph Sedlin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "date-and-time": "^3.6.0",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "mongo": "^0.1.0",
    "mongodb": "^6.9.0",
    "xss": "^1.0.15"
  }
}
